DB_DRIVER=postgres
DB_SOURCE=postgresql://root:2108@localhost:5432/sms?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8082
SECRET_KEY=secret
API_KEY=QUNwNnZKQUJPVDB3TjF1NU1TNWY6cGhlb3JiRHVUYVNQeHc2SVVtd0NPZw==
CLOUD_ID=My_deployment:YXNpYS1zb3V0aGVhc3QyLmdjcC5lbGFzdGljLWNsb3VkLmNvbSRlYjc2NzI1ZTVlZDk0NDQwOWRmNTJjZWFkODZlYzNjMSQzMzg0MmY4OGU0MDI0YjBmYWVjMzUyNzUxYTFkMTIyYQ==
REDIS_ADDRESS=redis-10311.c1.asia-northeast1-1.gce.redns.redis-cloud.com:10311
REDIS_PASSWORD=4PDCUGbEEsOfFxqRJlAvjMHhxMiTWX7y
KAFKA_ADDRESS=localhost:9092